server.port = 8080
spring.application.name = PROJECT_NAME



spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://HOST_DB:3306/spring
spring.datasource.username=*****
spring.datasource.password=*****
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
